set -g default-terminal "screen-256color"

set -g prefix C-a
unbind C-b
unbind C-g
bind-key C-a send-prefix


unbind n
bind n new-window -c "#{pane_current_path}"

unbind %
bind | split-window -h -c "#{pane_current_path}"

unbind '"'
bind - split-window -v -c "#{pane_current_path}"

unbind r 
bind r source-file ~/.tmux.conf \; display "Config reloaded!"

bind x kill-pane
bind & kill-window

bind -r m resize-pane -Z

set -g mouse on

set -g base-index 
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "
# bind P paste-buffer
bind -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "pbc

unbind [
unbind ]

# setw -g mode-mouse off

# Cmd+number → switch windows
set -g xterm-keys on
bind -n M-1 select-pane -t 1
bind -n M-2 select-pane -t 2
bind -n M-3 select-pane -t 3
bind -n M-4 select-pane -t 4
bind -n M-5 select-pane -t 5

# Show pane numbers on demand
bind -n C-Space display-panes

set -g pane-border-status top
set -g pane-border-format "Pane #P"

# Use Alt-arrow keys without prefix key to switch panes
bind -n S-Left  previous-window
bind -n S-Right next-window

set -sg escape-time 0


# Status bar
set -g base-index 1
setw -g pane-base-index 1
set -g automatic-rename on
set -g automatic-rename-format '#{b:pane_current_path}'

set -g status on
set -g status-position top
set -g status-justify left
set -g status-style bg=black,fg=white

darkpurple='#5E35AE'

set -g status-left "#[bg=$darkpurple,fg=brightblack]  #[fg=gray,bg=$darkpurple]#S #[fg=$darkpurple,bg=black]"
set -g status-left-length 50

set -g status-right "#{prefix_highlight} #[bg=black,fg=$darkpurple]#[bg=$darkpurple,fg=gray] %H:%M#[bg=$darkpurple,fg=brightblack]  "
set -g status-right-length 50

set -g @prefix_highlight_fg 'cyan'
set -g @prefix_highlight_bg 'black'

set -g window-status-current-format "#[fg=$darkpurple]#[fg=gray,bg=$darkpurple] #I: #{pane_current_command} #[fg=$darkpurple,bg=black]"
set -g window-status-format "#[fg=black]#[fg=white,bg=black] #I: #{pane_current_command} #[fg=black,bg=black]"
set -g window-status-separator ""

set -g pane-border-style bg=default,fg=brightblack
set -g pane-active-border-style bg=default,fg=purple
set -g display-panes-colour black
set -g display-panes-active-colour brightblack


